<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 175%;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

body {
  font-family: Helvetica;
  -webkit-font-smoothing:antialiased
}

.mainbox {
  border: 1px solid black;
  background-color: #e6e6e6;
  position: relative;
  margin: 15px

}


#item1 {  
  background-color: #ffcc99;
  color: black;
}

#item2 { 
  background-color: #ff6666;
  color: white;
}

#item3 {
  background-color: #ff99cc;
  color: black;
}

.item-block {
  border: 1px solid black;
  text-align: center;
  width: 150px;
  float: right;
  font-size: 125%;
  font-weight: bold;
  padding: 5px;
  border-top: none;
  border-right: none;
}

.mainbox-content {
  clear: right;
  padding: 10px;
}

.row {
  margin: 15px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head> 
<body>
<h1>Our Menu</h1>


<div class="row">
    <section class="col-lg-4 col-md-6">
      <div class="mainbox">
      <p id="item1" class="item-block"> Chicken </p>
        <p class="mainbox-content">Veliquunt acea pratect iaerovi deniet porum fugitia coris autet, quas sam fuga. Itate molore ad quia dolupta dolorunt et alique cus, exceat aut quasi tes cum qui non estet derunda ndenisciae aut quas quod quistorporum hitas aut quam aris estia sequo beate parum, nonsedit litium el ma aut alicia voloritae nobis molore, as magniaeprest eiciam volorecest, alit qui con nullictur?</p>
      </div>
    </section>
    
  <section class="col-lg-4 col-md-6">
      <div class="mainbox">
      <p id="item2" class="item-block"> Beef </p>
        <p class="mainbox-content">Veliquunt acea pratect iaerovi deniet porum fugitia coris autet, quas sam fuga. Itate molore ad quia dolupta dolorunt et alique cus, exceat aut quasi tes cum qui non estet derunda ndenisciae aut quas quod quistorporum hitas aut quam aris estia sequo beate parum, nonsedit litium el ma aut alicia voloritae nobis molore, as magniaeprest eiciam volorecest, alit qui con nullictur?</p>
      </div>
    </section>
  
  <section class="col-lg-4 col-md-12">
      <div class="mainbox">
      <p id="item3" class="item-block"> Sushi </p>
        <p class="mainbox-content">Veliquunt acea pratect iaerovi deniet porum fugitia coris autet, quas sam fuga. Itate molore ad quia dolupta dolorunt et alique cus, exceat aut quasi tes cum qui non estet derunda ndenisciae aut quas quod quistorporum hitas aut quam aris estia sequo beate parum, nonsedit litium el ma aut alicia voloritae nobis molore, as magniaeprest eiciam volorecest, alit qui con nullictur?</p>
      </div>
    </section>
  </div>
  </body>
</html>
